/**
 *
 * Pontificia Universidade Catolica de Minas Gerais
 *
 * Curso de Ciencia da Computacao
 * Arquitetura de Computadores I
 *
 * Guia 01 - v1.0 - 08 / 02 / 2025
 * 855796 - Rubens Dias Bicalho
 *
 */

// =============== Questão 1 =============== //

  a.) 27(10) = 11011(2)

    27 / 2 = 13, resto 1
    13 / 2 =  6, resto 1
    6  / 2 =  3, resto 0
    3  / 2 =  1, resto 1
    1  / 2 =  0, resto 1

  b.) 51(10) = 110011(2)

    51 / 2 = 25, resto 1
    25 / 2 = 12, resto 1
    12 / 2 =  6, resto 0
    6  / 2 =  3, resto 0
    3  / 2 =  1, resto 1
    1  / 2 =  0, resto 1

  c.) 725(10) = 1011010101(2)

    725 / 2 = 362, resto 1
    362 / 2 = 181, resto 0
    181 / 2 =  90, resto 1
    90  / 2 =  45, resto 0
    45  / 2 =  22, resto 1
    22  / 2 =  11, resto 0
    11  / 2 =   5, resto 1
    5   / 2 =   2, resto 1
    2   / 2 =   1, resto 0
    1   / 2 =   0, resto 1

  d.) 132(10) = 10000100(2)
    
    132 / 2 = 66, resto 0
    66  / 2 = 33, resto 0
    33  / 2 = 16, resto 1
    16  / 2 =  8, resto 0
    8   / 2 =  4, resto 0
    4   / 2 =  2, resto 0
    2   / 2 =  1, resto 0
    1   / 2 =  0, resto 1

  e.) 360(10) = 101101000(2)
    
    360 / 2 = 180, resto 0
    180 / 2 =  90, resto 0
    90  / 2 =  45, resto 0
    45  / 2 =  22, resto 1
    22  / 2 =  11, resto 0
    11  / 2 =   5, resto 1
    5   / 2 =   2, resto 1
    2   / 2 =   1, resto 0
    1   / 2 =   0, resto 1


// =============== Questão 2 =============== //

  a.) 10011(2) = 19(10)

    (1*2^4) + (0*2^3) + (0*2^2) + (1*2^1) + (1*2^0)
    (1*16) + (0*8) + (0*4) + (1*2) + (1*1)
    16 + 0 + 0 + 2 + 1
    19(10)

  b.) 10101(2) = 21(10)

    (1*2^4) + (0*2^3) + (1*2^2) + (0*2^1) + (1*2^0)
    (1*16) + (0*8) + (1*4) + (0*2) + (1*1)
    16 + 0 + 4 + 0 + 1
    21(10)

  c.) 10110(2) = 22(10)

    (1*2^4) + (0*2^3) + (1*2^2) + (1*2^1) + (0*2^0)
    (1*16) + (0*8) + (1*4) + (1*2) + (0*1)
    16 + 0 + 4 + 2 + 0
    22(10)

  d.) 110010(2) = 50(10)

    (1*2^5) + (1*2^4) + (0*2^3) + (0*2^2) + (1*2^1) + (0*2^0)
    (1*32) + (1*16) + (0*8) + (0*4) + (1*2) + (0*1)
    32 + 16 + 0 + 0 + 2 + 0
    50(10)

  e.) 111011(2) = 59(10)

    (1*2^5) + (1*2^4) + (1*2^3) + (0*2^2) + (1*2^1) + (1*2^0)
    (1*32) + (1*16) + (1*8) + (0*4) + (1*2) + (1*1)
    32 + 16 + 8 + 0 + 2 + 1
    59(10)


// =============== Questão 3 =============== //

  a.) 54(10) = 312(4)

    54 / 4 = 13, resto 2
    13 / 4 =  3, resto 1
    3  / 4 =  0, resto 3

  b.) 67(10) = 103(8)

    67 / 8 = 8, resto 3
    8  / 8 = 1, resto 0
    1  / 8 = 0, resto 1

  c.) 76(10) = 4C(16)

    76 / 16 = 4, resto 12
    4  / 16 = 0, resto 4

  d.) 157(10) = 9D(16)

    157 / 16 = 9, resto 13
    9   / 16 = 0, resto 9

  e.) 731(10) = 2DB(16)

    731 / 16 = 45, resto 11
    45  / 16 =  2, resto 13
    2   / 16 =  0, resto 2


// =============== Questão 4 =============== //

  a.) 10110(2) = 112(4)
    01 01 10
    1  1  2
    112(4)

  b.) 11011(2) = 33(8)
    011 011
    3   3
    33(8)

  c.) 100100(2) = 24(16)
    0010 0100
    2    4
    24(16)

  d.) 101011(2) = 223(8)
    101 011
    5   3
    53(8)

  e.) 101100(2) = 230(4)
    10 11 00
    2  3  0
    230(4)


// =============== Questão 5 =============== //

  a.) “PUC-Minas” = 50 55 43 2D 4D 69 6E 61 73(16_ASCII)

    'P' =  80 = 50
    'U' =  85 = 55
    'C' =  67 = 43
    '-' =  45 = 2D
    'M' =  77 = 4D
    'i' = 105 = 69
    'n' = 110 = 6E
    'a' =  97 = 61
    's' = 115 = 73

  b.) “2025-01” = 32 30 32 35 2D 30 31(16_ASCII)

    '2' = 50 = 32
    '0' = 48 = 30
    '2' = 50 = 32
    '5' = 53 = 35
    '-' = 45 = 2D
    '0' = 48 = 30
    '1' = 49 = 31

  c.) “Belo Horizonte - M.G." = 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 00100000 00101101 00100000 01001101 00101110 01000111 00101110(2_ASCII)

    'B' =  66 = 01000010
    'e' = 101 = 01100101
    'l' = 108 = 01101100
    'o' = 111 = 01101111
    ' ' =  32 = 00100000
    'H' =  72 = 01001000
    'o' = 111 = 01101111
    'r' = 114 = 01110010
    'i' = 105 = 01101001
    'z' = 122 = 01111010
    'o' = 111 = 01101111
    'n' = 110 = 01101110
    't' = 116 = 01110100
    'e' = 101 = 01100101
    ' ' =  32 = 00100000
    '-' =  45 = 00101101
    ' ' =  32 = 00100000
    'M' =  77 = 01001101
    '.' =  46 = 00101110
    'G' =  71 = 01000111
    '.' =  46 = 00101110

  d.) 156 157 151 164 145 (8) = X(ASCII)

    156(8) = 110 = 'n'
    157(8) = 111 = 'o'
    151(8) = 105 = 'i'
    164(8) = 116 = 't'
    145(8) = 101 = 'e'

  e.) 4D 61 6E 68 61 (16) = Manha(ASCII)

    4D(16) = 'M'
    61(16) = 'a'
    6E(16) = 'n'
    68(16) = 'h'
    61(16) = 'a'
