/**
 *
 * Pontificia Universidade Catolica de Minas Gerais
 *
 * Curso de Ciencia da Computacao
 * Arquitetura de Computadores I
 *
 * Guia 01 - v1.0 - 09 / 02 / 2025
 * 855796 - Rubens Dias Bicalho
 *
 */

// =============== Questão 1 =============== //

  a.) 0,00101(2) = 0.15625(10)
    0×2^0 + 0×2^-1 + 0×2^-2 + 1×2^-3 + 0×2^-4 + 1×2^-5
    0 + 0 + 0 + 1/8 + 0 + 1/32
    0,125 + 0,03125
    0,15625

  b.) 0,01101(2) = 0.40625(10)
    0×2^0 + 0×2^-1 + 1×2^-2 + 1×2^-3 + 0×2^-4 + 1×2^-5
    0 + 0 + 1/4 + 1/8 + 0 + 1/32
    0,25 + 0,125 + 0,03125
    0,40625

  c.) 0,10001(2) = 0,53125(10)
    0×2^0 + 1×2^-1 + 0×2^-2 + 0×2^-3 + 0×2^-4 + 1×2^-5
    0 + 1/2 + 0 + 0 + 0 + 1/32
    0,5 + 0,03125
    0,53125

  d.) 1,10111(2) = 1.71875(10)
    1×2^0 + 1×2^-1 + 0×2^-2 + 1×2^-3 + 1×2^-4 + 1×2^-5
    1 + 1/2 + 0 + 1/8 + 1/16 + 1/32
    1 + 0,5 + 0 + 0,125 + 0,0625 + 0,03125
    1,71875

  e.) 11,11101(2) = 3,90625(10)
    1×2^1 + 1×2^0 + 1×2^-1 + 1×2^-2 + 1×2^-3 + 0×2^-4 + 1×2^-5
    2 + 1 + 1/2 + 1/4 + 1/8 + 1/16 + 1/32
    2 + 1 + 0,5 + 0,25 + 0,125 + 0 + 0,03125
    3,90625


// =============== Questão 2 =============== //

  a.) 0,625000(10) = 0,101(2)

    0,625000 * 2 = 1,25 = 1
    0,250000 * 2 = 0,50 = 0
    0,500000 * 2 = 1,00 = 1 -> 0,101(2)

  b.) 1,750000(10) = 1,11(2)

    1 / 2 = 0, resto 1

    0,750000 * 2 = 1,50 = 1
    0,500000 * 2 = 1,00 = 1 -> 1,11(2)

  c.) 3,125000(10) = 11,001(2)

    3 / 2 = 1, resto 1
    1 / 2 = 0, resto 1

    0,125000 * 2 = 0,25 = 0
    0,250000 * 2 = 0,50 = 0
    0,500000 * 2 = 1,00 = 1 -> 11,001(2)

  d.) 4,312500(10) = 100,0101(2)

    4 / 2 = 2, resto 0
    2 / 2 = 1, resto 0
    1 / 2 = 0, resto 1

    0,312500 * 2 = 0,625 = 0
    0,625000 * 2 = 1,250 = 1
    0,250000 * 2 = 0,50 = 0
    0,500000 * 2 = 1,00 = 1 -> 100,0101(2)

  e.) 7,875000(10) = X(2)

    7 / 2 = 3, resto 1
    3 / 2 = 1, resto 1
    1 / 2 = 0, resto 1

    0,875000 * 2 = 1,75 = 1
    0,750000 * 2 = 1,50 = 1
    0,500000 * 2 = 1,00 = 1 -> 111,111(2)


// =============== Questão 3 =============== //

  a.) 0,011010(2) = X(4) 
  b.) 0,100011(2) = X(8) 
  c.) 0,100101(2) = X(16) 
  d.) 1,111001(2) = X(8) 
  e.) 1011,1101(2) = X(16)


// =============== Questão 4 =============== //

  a.) 0,231(4) = X(2) 
  b.) 0,5C2(16) = X(4)  
  c.) 0,735(8) = X(2) 
  d.) 6,2345(8) = X(4) DICA: Converter para binário primeiro, depois para a base 4. 
  e.) B,A5E(16) = X(4)  DICA: Converter diretamente por desagrupamento.


// =============== Questão 5 =============== //

  a.) 101,01(2) + 10,011(2) = X(2) 
  b.) 1000,001(2) - 10,01(2) = X(2)   (OBS.: Colocar operandos do mesmo tamanho) 
  c.) 101,110(2) * 10,001(2) = X(2)  (OBS.: Considerar as vírgulas, após operar) 
  d.) 10110,01(2) / 11,011(2) = X(2) 
  e.) 1101101(2) % 1011(2) = X(2)  (OBS.: Considerar resto de divisão inteira (%)) 
  DICA: Para conferir os resultados, converter para a base 10.